export const ru = {
  favorites: {
    title: "Страница",
  },
  general: {
    title: "Страница",
  },
  policy: {
    title: "Политика конфиденциальности",
  },
  signIn: {
    errors: {
      email:
        "Электронная почта должна соответствовать формату\n" +
        "example@example.com",
      invalidPassword: "Пароль должен содержать",
      loginError:
        "Указан неверный адрес электронной почты или пароль. Попробуйте еще раз, пожалуйста",
      passwordMax: "Максимальное количество символов 20",
      passwordMin: "Минимальное количество символов 6",
      required: "Обязательное поле",
      unknownError: "Unknown error",
    },
    forgotPassword: "Забыли пароль",
    password: "Пароль",
    question: "У вас нет учетной записи?",
    signUp: "Зарегистрироваться",
    title: "Войти",
  },
  signup: {
    1: "Условиями использования",
    2: "Политикой конфиденциальности",
    agree: "Я согласен с  <1></1> и <2></2>",
    back: "Вернуться к регистрации",
    checkbox: "Необходимо согласиться с условиями",
    confirm: "Пароль и подтверждение пароля должны совпадать",
    confirmed: "Ваш адрес электронной почты подтвержден",
    congratulations: "Поздравляем!",
    created: "Аккаунт создан.",
    email:
      "Электронная почта должна соответствовать формату\n" +
      "example@example.com",
    expired: "Срок действия ссылки для подтверждения электронной почты истек",
    name: "Имя пользователя",
    password: "Пароль",
    password2: "Подтверждение пароля",
    passwordMax: "Максимальное количество символов 20",
    passwordMin: "Минимальное количество символов 6",
    question: "У вас уже есть аккаунт?",
    resend: "Повторно отправить ссылку",
    sendAgain:
      "Похоже, срок действия ссылки для подтверждения истек. Не волнуйтесь, мы можем отправить ссылку еще раз.",
    service: "Условия использования",
    signIn: "Войти",
    title: "Зарегистрироваться",
    username: "Максимальное количество символов 30",
  },
};

export type LocaleType = typeof ru;
